# AutomationTesting

./: README.md  allure-maven.html  generate-report.sh  generate-report.sh.sh  openAllure.bat  openAllure.sh  pom.xml
.github/workflows/: maven.yml
allure-results/: 005ea5ad-170e-4bcc-a96b-38161826889d-container.json  04494bba-d413-4c4e-974a-f581dc2cd957-result.json  0478a5e4-6f4c-405f-8a60-3f333c4fc3ab-container.json  1403c91a-8e18-430b-9e16-4071858902e8-container.json  24114572-13e2-49b0-9b3a-bed4f98ffa93-container.json  2862c038-aecb-48f2-b9fd-4895c012ec8b-result.json  3487f20f-785c-4a84-8cbc-1eee92e5ab3a-container.json  3af29ea0-bdb8-434a-8913-4ea8e197244d-result.json  3ddd5b1b-0ffb-416d-b232-d0beaa583d81-container.json  3ee9c397-0eb9-4cb1-97ce-8ad90bd3ea5a-container.json  3f0acea9-e9ac-46d0-b8e9-d1f15385df72-container.json  46d25f9a-e1ae-40f5-b7a9-7d9e1eee8090-container.json  5438c22e-d1fa-48f2-8f16-5e15c0a05b56-result.json  5febb33a-6713-483d-972d-b6908c046625-container.json  71f82e9d-e200-4432-9970-f9fe6e4a6463-result.json  79ffbde4-f248-414c-9905-adfe5e17f4c8-container.json  7d1acfe9-aea7-49a1-a0f6-54a2a859963d-container.json  8accf0f4-86ac-43b2-a699-182bcbf477c4-container.json  8c393946-0aa3-4556-9447-643bb8ddd0ce-container.json  8c74c59c-42b6-450f-92c1-3ddca047d86e-container.json  91a8c6dd-08cf-4280-a969-b1e57f36e387-container.json  97666da3-2f14-4da7-96a1-172d78a0aa9f-container.json  9b88b0fc-21db-43af-aea8-42c9090ceaee-container.json  a031a0aa-5daa-4158-87e9-4d042ee67b9c-container.json  b1ac8eb2-34e0-4b58-a088-ff00a5ecf952-result.json  bb49d124-2f2a-446a-9810-8114aab802d0-result.json  bd61fe46-e319-43a6-ad5c-f5b1555e44e0-container.json  c2be46f2-ae70-407a-bf76-2425c62293cd-result.json  c4a661a5-34e8-4c16-9938-a4549a8836e1-container.json  ca0435eb-8bab-4e53-ae84-c372f40c08be-container.json  d4541fc6-8263-4678-b1eb-c5261be374a7-result.json  d66007fb-66a3-4935-b214-68c23ccc9a58-container.json  da1cffb9-7211-452e-b47c-5b6ffa738b96-container.json  e799b6ed-2b0e-4b6d-9f39-62d4f388774c-container.json  ef4db97a-21bd-4b6f-b4ac-87d9ff1eccd6-result.json  f1eff851-54b4-47ca-a828-8ed281ab6e1f-container.json  fb35969e-1f80-4f32-935b-61a0a2fba808-container.json
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10c64e325bd941f7.json  132c01a4fd79996a.json  1527396a7b7f98dc.json  1546e6068674cd02.json  1897a633e77e314b.json  200be12bb6c294c.json  22f354547d9dadb4.json  24baa323ab27c0cd.json  2ad78091fbebf95c.json  2ef7f149e14424dd.json  322ac7dc668d0ed6.json  3575e1dab3829ce3.json  3d8138b9557a7539.json  3e00f6dfa95d636.json  404da058d154a2c2.json  4121bb4ed7644a1f.json  41f2f8e1c045f13a.json  4268da183e84f541.json  4ff35d81dd04b93c.json  52fb0f5bf585d5c3.json  55695b64e63b07d6.json  5800eaf60cabd0a9.json  595e2bc81b3257e4.json  615a96e78ae768f8.json  678958139f394ccb.json  6d38742c15e46c76.json  6f2091609f6ad9aa.json  7057f0451b9b47c0.json  749bef633666ad.json  783c9a34c9ae501b.json  7c6242713ab7278c.json  7e04614e720bef3a.json  7e18f1b4fb07618c.json  7f05c476ab8b34ac.json  859e3950c70e9418.json  85dad31df661d71d.json  86c9e89544e2e249.json  89e8186ff42fa3c2.json  90d0e3f7df49b719.json  9241f607811b6e0e.json  (+36 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/api/runners/: ApiTestRunner.java
src/test/java/api/services/: CommentService.java  UserService.java
src/test/java/api/stepDefinitions/: CommentApiTestSteps.java  UserApiTestSteps.java
src/test/java/e2e/pages/: AlbumsPhotosPage.java
src/test/resources/allure-report/: index.html
src/test/resources/results/: Cucumber.xml  CucumberApi.xml  CucumberE2E.xml  allure.properties
widgets/: duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
(+27 files in other folders)
